@import "mixins";
@import "fonts/MyriadPro-Regular/styles.css";
@myr: 'MyriadPro-Regular', Tahoma;

body{
	font-family: @myr;
}
h1{
	text-align: center;
}
h2{
	text-align: center;
}
.maincontent{
	border-bottom: 5px solid #ccc;
	padding-bottom: 50px;
}
.wrapbtn{
	margin-top: 50px;
	text-align: center;
}
.wraparea{
	text-align: center;
}
.option{
	margin-bottom: 30px;	
}
